<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="icon" href="/static/images/favicon.ico" type="image/x-icon"/>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: linear-gradient(150deg, green, blue);
		}
		.user_card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
			background-image: linear-gradient(160deg, grey, black);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

	
		.form_container {
			margin-top: 20px;
		}

		#form-title, #link{
			color: white;
		}
		.width {
			width: 275px;
		}
		.login_btn {
			width: 100%;
			background: green !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba2b !important;
			color: black !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		{% if form.errors %}
		<!-- Error messaging -->
		<div class="d-flex justify-content-center" style="margin-top:25px;">
			<div class="card bg-light mb-3" style="width: 20rem;">
				<div class="card-header alert alert-danger" role="alert">
					<h5 class="card-title">Please correct the following :</h5>
					
				</div>
				<div class="card-body">
					{{ form.non_field_errors }}
					<ul>
						{% for field in form %}
							{% if field.errors %}<li>{{ field.label }} : {{ field.errors|striptags }}</li>{% endif %}
						{% endfor %}
					</ul>
				</div>
			</div>
		</div>
		<!-- /Error messaging -->
		{% else %}
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="/register/">
                        {% csrf_token %}
                        <div class="width">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-check-circle"></i></span>
                            </div>
                            {{form.uid}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            {{form.name}}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-phone fa-sm"></i></span>
                            </div>
                            {{form.phone}}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            {{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-home fa-sm"></i></span>
                            </div>
                            {{form.state}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                            {{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                            {{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
				   		</div>
					</form>
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links" id='link'>
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login Here</a>
					</div>
				</div>
			</div>
		</div>
		{% endif %}
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='UID';
		form_fields[2].placeholder='Full Name';
		form_fields[3].placeholder='Mobile';
		form_fields[4].placeholder='E-mail';
		form_fields[5].placeholder='State';
		form_fields[6].placeholder='Enter password';
		form_fields[7].placeholder='Re-enter Password';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
	<script>
	    document.querySelector('#id_uid').focus();
	</script>
</body>
</html>